<!DOCTYPE html>
<html>

<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>Login app</title>
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet"
    integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">
  <link rel="stylesheet" type="text/css" href="css/styles.css">
</head>

<body>
  <div class="container mt-4">
    <h1>Welcome to Loginapp!</h1>
    <hr>
    <div class="row">
      <div class="col-md-8">
        <div class="box">
          <h1>Login app</h1>
          <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
            tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam,
            quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo
            consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse
            cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non
            proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</p>
        </div>
      </div>
      <div class="col-md-4">
        <div class="box">
          <h3>Formulario de registro</h3>
          <p id="message" class="text-info"></p>
          <form method="post" id="login_form">
            <div class="form-group mb-3">
              <label>User name:</label>
              <input type="text" class="form-control" placeholder="Required" name="nombreUsuario" autofocus
                required="required">
            </div>
            <div class="form-group mb-3">
              <label>Contraseña:</label>
              <input type="password" class="form-control" placeholder="Required" name="contrasenia" required="required">
            </div>
        </div>
        <div class="text-center">
          <button type="submit" class="btn btn-primary">Iniciar</button>
        </div>
        <hr>
        <a href="https://api.sprint3.tk/google/auth" class="btn btn-outline-primary">Google</a>
        <a href="https://api.sprint3.tk/facebook/auth" class="btn btn-outline-primary">facebook</a>
        <!-- <a href="https://api.sprint3.tk/linkedin/auth" class="btn btn-outline-primary">linkedin</a> -->
        <a href="https://api.sprint3.tk/github/auth" class="btn btn-outline-primary">github</a>
        <div>
        </div>
      </div>
    </div>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js"
      integrity="sha384-ka7Sk0Gln4gmtz2MlQnikT1wXgYsOg+OMhuP+IlRH9sENBO0LRn5q+8nbTov4+1p"
      crossorigin="anonymous"></script>
    <script type="text/javascript" src="js/main.js"></script>
</body>

</html>